{
  "appName": "auto-pr-review",
  "version": "1.0.0",
  "description": "自动PR审阅测试项目",
  "settings": {
    "enableAutoReview": true,
    "reviewTimeout": 48,
    "notifyOnReviewRequest": true,
    "environments": [
      "development",
      "testing",
      "production"
    ]
  },
  "permissions": {
    "admin": ["manageUsers", "manageSettings", "viewReports"],
    "developer": ["createPR", "reviewPR", "mergeApprovedPR"],
    "viewer": ["viewPR", "comment"]
  }
}